# AndroidCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuwh/androidcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/xuwh/androidcompose/base/effect/: UIEffect.kt
app/src/main/java/com/xuwh/androidcompose/base/event/: BookEvent.kt  BookShelfEvent.kt  CameraEvent.kt  ClassifyEvent.kt  HomeEvent.kt  LoginEvent.kt  RegisterEvent.kt  UIEvent.kt  VideoEvent.kt
app/src/main/java/com/xuwh/androidcompose/base/state/: UIState.kt
app/src/main/java/com/xuwh/androidcompose/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/xuwh/androidcompose/data/http/: ApiService.kt  DataResponseAdapterFactory.kt  HttpModule.kt  HttpResult.kt
app/src/main/java/com/xuwh/androidcompose/data/http/bean/: Article.kt  Banner.kt  Collect.kt  DataResponse.kt  KLineData.kt  ListWrapper.kt  Navigation.kt  Structure.kt  User.kt  Video.kt
app/src/main/java/com/xuwh/androidcompose/data/http/interceptor/: LogInterceptor.kt
app/src/main/java/com/xuwh/androidcompose/data/store/: DataStoreUtil.kt
app/src/main/java/com/xuwh/androidcompose/ext/: DateExt.kt
app/src/main/java/com/xuwh/androidcompose/paging/: GenericPagingSource.kt  MyPagingConfig.kt
app/src/main/java/com/xuwh/androidcompose/room/: BookManager.kt  DatabaseModule.kt
app/src/main/java/com/xuwh/androidcompose/room/dao/: BookDao.kt
app/src/main/java/com/xuwh/androidcompose/room/database/: BookDataBase.kt
app/src/main/java/com/xuwh/androidcompose/room/entity/: BookEntity.kt
app/src/main/java/com/xuwh/androidcompose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xuwh/androidcompose/ui/helper/: ImageClassifierHelper.kt
app/src/main/java/com/xuwh/androidcompose/ui/page/book/: BookReaderPage.kt  BookReaderViewModel.kt  BookRepository.kt  BookShelfPage.kt  BookShelfRepository.kt  BookShelfViewModel.kt
app/src/main/java/com/xuwh/androidcompose/ui/page/classify/: ClassifyPage.kt  ClassifyViewModel.kt  NavigationPage.kt  StructurePage.kt  StructureRepository.kt  StructureViewModel.kt
app/src/main/java/com/xuwh/androidcompose/ui/page/common/: AppNavigation.kt  BezierCurveShape.kt  BottomNavView.kt  Components.kt  NavigationManager.kt
app/src/main/java/com/xuwh/androidcompose/ui/page/example/: ExamplePage.kt
app/src/main/java/com/xuwh/androidcompose/ui/page/home/: HomePage.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/xuwh/androidcompose/ui/page/kline/: KlinePage.kt  KlineViewModel.kt
app/src/main/java/com/xuwh/androidcompose/ui/page/login/: LoginPage.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/xuwh/androidcompose/ui/page/mine/: MinePage.kt  MineViewModel.kt
app/src/main/java/com/xuwh/androidcompose/ui/page/register/: RegisterPage.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/xuwh/androidcompose/ui/page/splash/: SplashPage.kt
app/src/main/java/com/xuwh/androidcompose/ui/page/tensorflow/: CameraPage.kt  CameraViewModel.kt
app/src/main/java/com/xuwh/androidcompose/ui/page/video/: VideoPage.kt  VideoViewModel.kt
app/src/main/java/com/xuwh/androidcompose/ui/widget/: Commons.kt  ComposeBannerView.kt  KLineChart.kt  LoadingView.kt  PagingList.kt  SnackBar.kt  TickChart.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
