[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.14-SNAPSHOT"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.2"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
lifecycleViewmodel="2.7.0"
pagingcompose="3.3.0"
navigationCompose="2.7.7"
hilt="2.51.1"
hiltNavigation="1.2.0"
retrofit="2.11.0"
loggingInterceptor="4.12.0"
moshi="1.15.1"
cookie = "v1.0.1"
datastore="1.1.2"
coil="2.5.0"
refresh="0.30.1"
composeAnimation="1.7.8"
systemuicontroller="0.18.0"
runtimeLivedata="1.6.0"
composeUi="1.3.1"
accompanistPager="0.28.0"
accompanistPermissions="0.34.0"
tensorflowLite="0.4.0"
tensorflowLiteGpu="2.9.0"
media3="1.4.1"


daggerHilt = "2.51.1"
roomKtx = "2.6.1"
constraintlayout = "2.2.1"
recyclerview = "1.2.0"
cameraLifecycle = "1.4.2"
cameraView = "1.4.2"
gradleDownloadTask="5.6.0"
cameraCamera2 = "1.4.2"
composeMaterial = "1.4.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui",version.ref="composeUi" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
coil={group="io.coil-kt",name="coil-compose",version.ref="coil"}
compose-animation={group="androidx.compose.animation",name="animation",version.ref="composeAnimation"}
systemuicontroller={group="com.google.accompanist",name="accompanist-systemuicontroller",version.ref="systemuicontroller"}
runtime-livedata={group="androidx.compose.runtime",name="runtime-livedata",version.ref="runtimeLivedata"}
compose-foundation={group="androidx.compose.foundation",name="foundation",version.ref="composeUi" }
accompanist-pager={group="com.google.accompanist",name="accompanist-pager",version.ref="accompanistPager"}
accompanist-permissions={group="com.google.accompanist",name="accompanist-permissions",version.ref="accompanistPermissions"}
tensorflow-lite-task={group="org.tensorflow",name="tensorflow-lite-task-vision",version.ref="tensorflowLite"}
tensorflow-gpu-delegate={group="org.tensorflow",name="tensorflow-lite-gpu-delegate-plugin",version.ref="tensorflowLite"}
tensorflow-lite-gpu={group="org.tensorflow",name="tensorflow-lite-gpu",version.ref="tensorflowLiteGpu"}
media3-exoplayer={group="androidx.media3",name="media3-exoplayer",version.ref="media3"}
media3-ui={group="androidx.media3",name="media3-ui",version.ref="media3"}
media3-common={group="androidx.media3",name="media3-common",version.ref="media3"}






androidx-lifecycle-viewmodel-compose={group="androidx.lifecycle", name="lifecycle-viewmodel-compose",version.ref="lifecycleViewmodel"}
paging-compose={group="androidx.paging",name="paging-compose",version.ref="pagingcompose"}
navigation-compose={group="androidx.navigation",name="navigation-compose",version.ref="navigationCompose"}
hilt-android={group="com.google.dagger",name="hilt-android",version.ref="hilt"}
hilt-compiler={group="com.google.dagger",name="hilt-compiler",version.ref="hilt"}
hilt-navigation={group="androidx.hilt",name="hilt-navigation-compose",version.ref="hiltNavigation"}
retrofit={group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit"}
converter-moshi={group="com.squareup.retrofit2",name="converter-moshi",version.ref="retrofit"}
logging-interceptor={group="com.squareup.okhttp3",name="logging-interceptor",version.ref="loggingInterceptor"}
moshi-kotlin={group="com.squareup.moshi",name="moshi-kotlin",version.ref="moshi"}
moshi-kotlin-codegen={group="com.squareup.moshi",name="moshi-kotlin-codegen",version.ref="moshi"}
cookie = { group = "com.github.franmontiel", name = "PersistentCookieJar", version.ref = "cookie" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
room-runtime={group="androidx.room",name="room-runtime",version.ref="roomKtx"}
room-compiler={group="androidx.room",name="room-compiler",version.ref="roomKtx"}

datastore={group="androidx.datastore",name="datastore-preferences",version.ref="datastore"}
datastore-core={group="androidx.datastore",name="datastore-core",version.ref="datastore"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
swiperefresh={group="com.google.accompanist",name ="accompanist-swiperefresh",version.ref="refresh"}
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
gradle-down-task={id="de.undercouch.download",version.ref="gradleDownloadTask"}



